<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<title>mblog</title>

    	<meta name="description" content="">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<link rel="shortcut icon" href="/static/img/favicon.png">
    	<link rel="apple-touch-icon" sizes="57x57" href="/static/img/apple-touch-icon.png">
    	<link rel="apple-touch-icon" sizes="72x72" href="/static/img/apple-touch-icon-72x72.png">
    	<link rel="apple-touch-icon" sizes="114x114" href="/static/img/apple-touch-icon-114x114.png">

    	<link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body>

        <header class="header">
            <div class="header-inner container clear">
                <a class="logo-container" href="/">
                    <div class="logo"></div>
                    <h1 class="title">mblog</h1>
                </a>
                <input type="checkbox" id="navigation-toggle-checkbox" name="navigation-toggle-checkbox" class="navigation-toggle-checkbox none">
                <label for="navigation-toggle-checkbox" class="navigation-toggle-label" onclick>
                    <span class="navigation-toggle-label-inner">
                        <span class="sr">Navigation</span>
                    </span>
                </label>
                <nav class="navigation">
                    <ul class="navigation-menu">
                        <li class="navigation-item"><a href="/">Home</a></li>
                        <li class="navigation-item"><a href="/blog">My Blog</a></li>
                        <li class="navigation-item"><a href="/friends">Friends</a></li>
                        <li class="navigation-item"><a href="/profile">Profile</a></li>
                        <li class="navigation-item"><a href="/view/login.html">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="row container clear">
            <aside class="left-content sidebar col-3-desktop col-12">
                <h4>Last Hashtags</h4>
            </aside>
            
            <section class="main-content col-6-desktop col-12">
                <section class="post-add">
                    <form method="post" action="/blog/add" id="post-form" class="row">
                        <textarea id="post-new" class="col-9"></textarea>
                        <input id="submit" class="button button-primary col-2" type="submit" />
                    </form>
                </section>

                <section class="articles">
                    <article class="blog-post">
                        <header>
                            <a href="/profile/qwertzr" class="post-author" rel="author"><b>John Doe</b> @johndoe</a>
                            <time class="post-date" post-date="2009-10-09 23:57:58"></time>
                        </header>
                        <p class="post-content">@anzet hiša kvalitetnega snemanja :) #headquarters @lavkeri @Cmdr_Hadfield @Apparatus_si</p>
                    </article>
                </section>
            </section>
            
            <aside class="right-content sidebar col-3-desktop col-12">
                <h4>Search</h4>
            </aside>
        </main>

        <footer class="clear">
            <div class="footer-column col-12">
                <p>&copy; Copyright 2015 &mdash; Matej Hočevar</p>
            </div>
        </footer>

        <script src="/static/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="/static/js/vendor/moment.min.js"></script>
        <script src="/static/js/vendor/autolinker.min.js"></script>
        <script src="/static/js/main.js"></script>

    </body>
</html>
